<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Example Mocha Test</title>
    <link rel="stylesheet" href="css/mocha.css" type="text/css" charset="utf-8" />
</head>
<body>
    <!-- Required for browser reporter -->
    <div id="mocha"></div>

    <!-- mocha -->
    <script src="../../node_modules/mocha/mocha.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        // This will be overridden by mocha-helper if you run with grunt
        mocha.setup('bdd');
    </script>

    <!-- Include your assertion lib of choice -->
    <script src="../../node_modules/sinon/lib/sinon.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../node_modules/sinon/lib/sinon/spy.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../node_modules/sinon/lib/sinon/util/event.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../node_modules/sinon/lib/sinon/util/fake_server.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../node_modules/sinon/lib/sinon/util/fake_timers.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../node_modules/sinon/lib/sinon/util/fake_xml_http_request.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../node_modules/chai/chai.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        // Setup chai
        var expect = chai.expect;
    </script>

    <!-- Include anything you want to test -->
    <script src="../../public/js/socket.io.js"></script>
    <script src="../../public/js/client.js" type="text/javascript" charset="utf-8"></script>

    <!-- Spec files -->
    <script src="../../test/client/clientApp.test.js" type="text/javascript" charset="utf-8"></script>

    <!-- run mocha -->
    <script type="text/javascript" charset="utf-8">
        // If tests run in a real browser
        // Can alternatively do a check on window.PHANTOMJS
        if (navigator.userAgent.indexOf('PhantomJS') < 0) {
            mocha.run();
        }
    </script>
</body>
</html>