<!DOCTYPE html>
<html>
<head>
  <title>sonataretail</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<section class="text center color grey">
  <div class="digital"></div>
  <div id="serverTime" class="margin_bottom_big"></div>

  <input type="text" id="username"  class="padding border solid color grey text big" placeholder="Username ID" />
  <button id="getCurrentTime" class="padding background color lightgrey border solid color grey text big margin_bottom_medium" >Go!</button>

  <div id="userTimezone"></div>
</section>

<script src="/js/socket.io.js"></script>
<script src="/js/client.js"></script>
</body>
</html>